#feature mobileapp/promptengg
feature=mobileapp

# for promptengg feature update values here
#supported values openai/azureopenai
ai.provider=openai
apiBaseUrl=https://api.openai.com
apiKey=
requestUri=/v1/chat/completions

#for mobile app feature update here
#mobile app 
vendor=GOOGLE_MAPS
googleMapsApiAccessKey=