# vsa-custom-utilities

encrypt-utility/: .project  assembly.xml  pom.xml
encrypt-utility/config/: application.properties  azureopenai.json  googleMaps.json  invokeOpenAi.json  openai.json  openaiFeatureSettings.json  output.sql
encrypt-utility/src/main/java/com/sa/vsa/encrypt/utility/: GenerateEncryptedSqlScripts.java
